#DATABASE_STRING

#SERVER_PORT
PORT=3001
#TOKEN
#SECRET_ACCESS_TOKEN="eyHlodldjflsjigfkopikdjd.Kljfjsdsdjifffglqovub.Mjdchhsjflnbxfssghdjvhjjksgcgvnb"
JWT_SECRET="yHlodldjflsjigfkopikdjd.Kljfjsdsdjifffglqovub.Mjdchhsjflnbxfssghdjvhj"